# JavaAutomationFramework

./: .gitignore  pom.xml
src/main/java/: config.properties  log4j2.xml
src/main/java/com/opencart/: CucumberTestRunner.java  TestRegistrationFlowWIthJUnit.java  TestRunner.java  TestRunnerWithPageObjects.java
src/main/java/com/opencart/features/: Login.feature  Register.feature
src/main/java/com/opencart/managers/: ConfigReaderManager.java  DataSubstituteManager.java  DriverManager.java  ExplicitWaitManager.java  RandomDataManager.java  ScrollManager.java
src/main/java/com/opencart/pageobjects/: HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/com/opencart/stepdefinitions/: GenericSteps.java  HomePageSteps.java  Hook.java  LoginPageSteps.java  RegisterPageSteps.java  TestRegistrationFlowWIthJUnit.java  TestRunner.java  TestRunnerWithPageObjects.java
